server {
	listen 80 default_server;

	root /var/www/html;
        ssi on;
        set $ENV_SITE_NAME "$SITE_NAME";

	location / {
		try_files $uri $uri/ =404;
	}
	location = /events.json {
		proxy_set_header Authorization "APIKEY ${THREERINGS_APIKEY}";
		proxy_pass https://www.3r.org.uk/events.json;
	}
	location = /stats/export_rotas.json {
		proxy_set_header Authorization "APIKEY ${THREERINGS_APIKEY}";
		proxy_pass https://www.3r.org.uk/stats/export_rotas.json;
	}
	location = /wiki/branchcommsscreens/all_pages.json {
		proxy_set_header Authorization "APIKEY ${THREERINGS_APIKEY}";
		proxy_pass https://www.3r.org.uk/wiki/branchcommsscreens/all_pages.json;
	}
	location /intranet/status/ {
		proxy_hide_header X-Frame-Options;
		add_header X-Frame-Options "SAMEORIGIN";
		proxy_pass https://dashboard.samaritans.org/intranet/status/;
	}
	location /static/ {
		proxy_pass https://dashboard.samaritans.org/static/;
	}
}
